doctype strict

html
    head
        title My HTML title

        stylesheet src='/some.css'

    body
        h1 {greeting}

        p.exciting This is the first ever Python TrimTemplate Template

        h2 Links
        p
            ul
                - for user in users
                    li
                        span {user.first_name} {user.last_name}

        .alert.alert-info
            a href="/blah.html" This is a link

        a#login-button.btn.btn-primary href={login_path} Login
